<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      font-family: Arial;
      font-size: 19px;
      padding: 8px;
    }
    
    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox;

      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .sd {
      color:rgb(101, 38, 119);
      text-decoration-color: #a367b1;
      text-shadow: #ccc;text-align: center;

    }

    .col-25 {
      -ms-flex: 25%;
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%;
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%;
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }


    .container {
      background-color: #f3f8ff;
      padding: 5px 20px 15px 20px;
      border: 2px solid #501c5c;
      border-radius: 1px;
      width: 500px;
    margin-left: auto;
    margin-right: auto;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 1 px;
      display: block;
    }



    .btn {
      border-radius: 27px;
      padding: 8px 20px;
      border: 2px solid;
      background-color: rgb(101, 38, 119);
      color: white;
      margin: 25px;
      font-size: 20px;
      font-family: 'Bree Serif', serif;
      cursor: pointer;
      text-align: center;
    }

    .btn:hover {
      color: white;
      background-color:#fffc00;

    }

    hr {
      border: 2px solid #a367b1;
    }

    span.price {
      float: right;
      color: grey;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }

      .col-25 {
        margin-bottom: 20px;
      }
      .container {
      background-color: #f3f8ff;
      padding: 5px 20px 15px 20px;
      border: 2px solid #501c5c;
      border-radius: 1px;
      width: 400px;
    margin-left: auto;
    margin-right: auto;
    
    }}

  </style>
  <script>


    function orderplaced() {
      alert("Order Placed Successfully!");
    }

  </script>

</head>

<body class="bg-warning">

  <h1 class="sd "><b> Order </b>
    
  </h1>
  <p>
  <h2 class=" text-center " style="color: #501c5c;">Thank you for choosing our Electronic Shop!</h2>
  </p>
  <div class="row" >
    <div class="col-12" >
      <div class="container text-center rounded-5 " style="background-color: #501c5c; box-shadow: 0 0 15px purple;">
        <form action="/action_page.php" >

              <div class="row ">
            <div class="col-12">
              <h3 class="fw-b text-white">Details</h3>
              <hr>
              <label for="fname" class="text-white">Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Enter your name">
              <label for="email" class="text-white"> Email</label>
              <input type="text" id="email" name="email" placeholder="Enter your email">
              <label for="adr" class="text-white"> Address</label>
              <input type="text" id="adr" name="address" placeholder="Enter your address">
              <label for="city" class="text-white"> City</label>
              <input type="text" id="city" name="city" placeholder="City">

              <div class="row">
                <div class="col-50">
                  <label for="state"  class="text-white">State</label>
                  <input type="text" id="state" name="state" placeholder="Enter your state">
                </div>
                <div class="col-50">
                  <label for="zip"  class="text-white">pin <code></code></label>
                  <input type="text" id="zip" name="zip" placeholder="Enter your pin code">
                </div>
              </div>
            </div>


              
            <button id="order"  style="margin-left: 170px; " class="btn btn-primary btn-lg rounded bg-warning col-4" onclick="orderplaced()"> Place order</button>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>